import 'dart:io';

void main() {
  var num = 1;
  double L = 45.75;
  double U = 43.18;
  double D = 37.12;
  double B =  48.03;
  var total;
 

  
  print("Please Select Number:") ;
  print("1. Cash ") ;
  print("2. Liter") ;
  var one = int.parse(stdin.readLineSync());
 
 
 if(num == one){
    print("You Have Chosen Cash \n");
  }else{
    print("You Have Chosen Liter \n");
  }
  print("Please Select Fuel Option ") ;
  print("1. Leaded ") ;
  print("2. Unleaded") ;
  print("3. Diesel ") ;
  print("4. Bio-Diesel") ;
  var fuel = int.parse(stdin.readLineSync());
  if(fuel==1){
    print("Leaded : ₱ 45.75");
  }else if(fuel==2){
    print("Unleaded : ₱ 43.18");
  }else if(fuel==3){
  print("Diesel : ₱ 37.12");
  }else if(fuel==4){
  print("Bio-Diesel : ₱ 48.03");
  }else{
    print("Option Invalid");
  }
  print("Please Select Liters Amount :");
  var c = int.parse(stdin.readLineSync());
  print("Please Enter the Amount of Money :");
  var m = int.parse(stdin.readLineSync());
  if(fuel==1){
  var f = L * c; 
    print("$c Liters");
    print("Total Amount : ₱ $f"); 
    if(f > m){
      print("Insufficient Amount");
    }
    var k = m - f ;
    print("Change : ₱ $k");
  }else if(fuel==2){
    var x = U * c; 
  print("$c Liters");
    print("Total Amount : ₱ $x"); 
    if(x > m){
      print("Insufficient Amount");
    }
    var l = m - x ;
    print("Change : ₱ $l");
  }else if(fuel==3){
    var y = D * c; 
    print("$c Liters");
    print("Total Amount : ₱ $y"); 
    if(y > m){
      print("Insufficient Amount");
    }
    var t = m - y ;
    print("Change : ₱ $t");
  }else if(fuel==4){
    var z = B * c; 
    print("$c Liters");
    print("Total Amount : ₱ $z"); 
    if(z > m){
      print("Insufficient Amount");
    }
    var j = m - z ;
    print("Change : ₱ $j");
  }else{
    print("Invalid");
  }